.share {
  width: 100px;
  position: relative;
  margin-top: 100px;
  li {
    list-style: none;
  }
  .share-title {
    color: #323232;
    font-size: 14px;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
  }
  .share-title:before,
  .share-title:after {
    content: "";
    position: absolute;
    top: 52%;
    background: #ccc;
    width: 29%;
    height: 1px;
  }
  .share-title:before {
    left: -5%;
  }
  .share-title:after {
    right: -5%;
  }
  .share-li {
    text-align: center;
    margin: -11px 0;
    color: #ccc;
    .weixin {
      cursor: pointer;
      font-size: 37px !important;
    }
    .weixin:hover {
      color: #50b674;
    }
    .qq {
      cursor: pointer;
      font-size: 37px !important;
    }
    .qq:hover {
      color: #539edb;
    }
    .qqkongjian {
      cursor: pointer;
      font-size: 37px !important;
    }
    .qqkongjian:hover {
      color: #fdc227;
    }
    .weibo {
      cursor: pointer;
      font-size: 37px !important;
    }
    .weibo:hover {
      color: #ea5d5c;
    }
  }

  .js_qrcode_wrap {
    width: 160px;
    height: 200px;
    padding: 20px 20px 0;
    position: absolute;
    left: -6px;
    z-index: 9;
    top: 94px;
    background: #fff;
    border: 1px solid #dddddd;
    border-radius: 4px;
    display: none;
  }

  .js_qrcode_close {
    display: inline-block;
    width: 15px;
    height: 15px;
    position: absolute;
    right: 2px;
    top: 2px;
    cursor: pointer;
  }
  .js_qrcode_close:hover {
    color: red;
  }
  .js_qrcode_img {
    height: 140px;
    width: 140px;
    position: absolute;
    left: 20px;
    top: 15px;
    z-index: 111;
  }

  .js_qrcode_arr {
    position: absolute;
    left: 70px;
    top: -15px;
    height: 0px;
    width: 0px;
    border-top: 10px solid transparent;
    border-right: 10px solid #ddd;
    border-bottom: 10px solid transparent;
    transform: rotate(90deg);
  }

  .js_qrcode_arr:after {
    content: "";
    position: absolute;
    top: -9px;
    left: 2px;
    border-top: 9px solid transparent;
    border-right: 9px solid #fff;
    border-bottom: 9px solid transparent;
    transform: rotate(0deg);
  }
  .js-share-text {
    margin-top: 135px;
  }
}
